// .header {
//   background-color: $color-grey-dark-1;
//   grid-column: 2 / 9;
//   display: grid;
//   grid-template-columns: repeat(4, minmax(25rem, 1fr));
//   grid-template-rows: repeat(3, 1fr);
//   padding: 4rem 8rem;
//   background-image: linear-gradient(
//       rgba($color-secondary, 0.9),
//       rgba($color-secondary, 0.9)
//     ),
//     url(../img/house3.jpeg);

//   &__logo {
//     height: 3rem;
//     display: block;
//     grid-column: 2 / 3;
//     justify-self: end;
//   }

//   &__text {
//     grid-row: 2;
//     grid-column: 1 / 4;
//   }

//   &__button {
//     display: inline-block;
//     padding: 1.6rem 2.8rem;
//     background-color: $color-primary;
//     color: #fff;
//     border: none;
//     font-size: 1.6rem;
//     text-transform: uppercase;
//     cursor: pointer;
//   }
// }

// .featured-logo {
//   display: block;
//   grid-row: 3 / span 1;
//   height: 2.5rem;
//   align-self: center;
//   backdrop-filter: blur(10%);

//   &--1 {
//     grid-column: 1 / 2;
//   }

//   &--2 {
//     grid-column: 2 / 3;
//   }
//   &--3 {
//     grid-column: 3 / 4;
//   }
//   &--4 {
//     grid-column: 4 / 5;
//   }
// }

.header {
  background-color: $color-grey-dark-1;
  grid-column: 2 / 9;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/house3.jpeg);
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  justify-content: center;
  row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    grid-template-columns: 1fr auto 1fr;
    color: $color-grey-light-2;
    font-size: 1.6rem;
    align-items: center;
    gap: 2rem;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
