.homes {
  grid-row: 4;
  grid-column: 3 / 10;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  grid-row-gap: 3.5rem;
  justify-items: center;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__bookmark {
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
    fill: $color-primary;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 2;
    justify-self: end;
  }

  &__name {
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    grid-column: span 2;
    width: 80%;
    color: #fff;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 3;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: stretch;
  }
}
